pornhub.com
netflix.com
youtube.com
ookla.com
Wikipedia.com
4chan.org
E621.net
amazon.com
twitch.tv
Kissmanga.com
hwt.dk
Kissanime.ru
reddit.com
Spankbang.com
Xvideos.com
xnxx.com
xhamster.com
netflix.com 
google.com
cbsd.org
www.ubuntu.com
www.coinbase.com
xkcd.com
pcpartpicker.com
roleplay.chat
Teens.com
tum.de
nofilmschool.com
lego.com
www.netflix.com
4chan.com
play.spotify.com
mega.nz
dailywire.com
debian.org
Bittrex.com
Bitfinex.com
nexusmods.com
Tradingview.com
chiefdelphi.com
niggermania.com
Wikipedia.com
Minecraft.net
speedtest.net
microsoft.com
wolframalpha.com
wikipedia.com
craigslist.org
kissanime.ru
kissmanga.com
hentaihaven.org
dutchsinse.com
messenger.com
Scrap.tf
Teamfortress.com
Teamfortress.com
Steampowered.com
Boingboing.net
www.e621.net
miniclip.com
twitch.com
www.vimeo.com
voat.co
vimeo.com
www.dmm.com
hltv.org
pcmasterrace.org
pandora.com
discordapp.com
rargb.to
zooqle.com
cnn.com
github.com
e621.net
slack.com
mail.google.com
steampowered.com
iCloud.com
deviantart.com
overclock.net
fast.com
kek.community
vid.me
steemit.com
ipfs.io
nhentai.net
roosterteeth.com
biblebox.tk
osu.ppy.sh
ppy.sh
blog.ppy.sh
etsy.com
hack5.org
hak5.org
defcon.org
Newegg.com
tsumino.com
Bato.to
thepiratebay.org
tapas.io
factorio.com
https://e621.net
gostream.is
teamfortress.tv
Masterani.me
facebook.com
hulu.com
bash.org
volafile.org
play.esea.net
foxnews.com
Igg-games.com
news.google.com
https://kodi.tv
runescape.com
bethesda.net
belfrycomics.net
comcast.com
derpibooru.org
myanimelist.net
archive.is
archive.fo
archive.org
8ch.net
gab.ai
minds.com
xfinity.com
gitlab.com
Aryion.com
Vorefan.com
Giantessfan.com
Shrinkfan.com
news.vice.com
nhentai.com
Wikipedia.org
verizon.com
rarbg.to
aol.com
archlinux.org
kissanime.ru 
Battle.net
Battle.net
arstechnica.com
theverge.com
ebay.com
Aids.com
nyaa.si
bing.com
redtube.com
BBC.co.uk
Kahoot.it
mmo-champion.com
gmail.com
xvideos.com
kissanime.to
yahoo.com
msnbc.com
gog.com
fox.com
di.community
www.hackaday.co.
www.hackaday.com
solarmoviez.ru
cprewritten.net
allsp.ch
loltyler1.com
geek.com
Lonestar.edu
warframe.com
facepunch.com
twitter.com
www.rarbg.to
meatspin.cc
BBC.com
wowprogress.com
thejonsey.com
macrumors.com
igg-games.com
Perfectgirls.net
crunchyroll.com
Outlook.com
bitmarket.p
======================
0.204483
0.094285
0.071338
0.060324
0.129938
0.227782
0.203973
0.049945
0.085195
0.053741
0.572619
0.05319
0.152677
0.070708
0.24678
0.283835
0.6013
0.241736
0.069824
0.099916
0.378098
0.173408
0.282591
0.450494
0.521924
0.466023
0.267978
0.053392
0.089999
0.10085
0.635144
0.108261
0.329702
0.071692
0.22651
0.208361
0.055621
0.342778
0.194891
0.190855
0.125791
0.104849
0.064327
0.058423
0.21738
0.131041
0.108865
0.06777
0.032804
0.02685
0.489589
0.242998
0.054423
0.123985
0.260156
0.14264
0.280018
0.057859
0.236714
0.22643
0.070371
0.06179
0.079229
0.043074
0.496088
0.051033
0.23749
0.187473
0.048554
0.334696
0.054364
0.055549
0.061999
0.240024
0.080585
0.149802
0.120136
0.07237
0.448293
0.110715
0.115195
0.154947
0.056993
0.080562
0.052319
0.050373
0.066422
1.45402
0.266453
0.099693
0.197283
0.072788
0.736768
0.086465
0.197636
0.125891
0.257546
0.065992
0.053409
0.18488
0.1097
0.179789
0.243793
0.094772
0.309203
0.086164
0.05289
0.121612
0.202971
0.060015
0.063409
0.390598
0.11618
0.145772
0.034012
0.06356
0.110536
0.062385
0.220493
0.190402
0.433802
0.312782
0.178531
0.051938
0.14115
0.06253
0.062645
0.086136
0.127951
0.069899
0.064164
0.089983
0.058645
0.111759
0.129343
0.037874
0.22153
0.082657
0.347247
0.135016
0.225198
0.172204
0.122872
0.03602
0.187276
0.261665
0.063049
0.043636
0.164947
0.056949
0.062644
0.070695
0.053765
0.221548
0.072897
0.109458
0.065547
0.25906
0.120028
0.196054
0.108845
0.049527
0.049908
0.058377
0.577887
0.113355
0.072155
0.23541
0.04763
0.067514
0.112986
0.306239
0.240512
0.065699
0.252538
0.139042
1.804663
0.492861
0.320232
0.054249
0.140843
0.287162
