pornhub.com
netflix.com
youtube.com
ookla.com
Wikipedia.com
4chan.org
E621.net
amazon.com
twitch.tv
Kissmanga.com
hwt.dk
Kissanime.ru
reddit.com
Spankbang.com
Xvideos.com
xnxx.com
xhamster.com
netflix.com 
google.com
cbsd.org
www.ubuntu.com
www.coinbase.com
xkcd.com
pcpartpicker.com
roleplay.chat
======================
0.100369
0.074451
0.08905
0.06378
0.119181
0.203506
0.196333
0.074545
0.056838
0.057407
1.045384
0.062728
0.059876
0.075943
0.232893
0.237413
0.219823
0.117179
0.086416
0.104212
0.80164
1.290044
1.554313
0.074446
1.317129
