pornhub.com
netflix.com
youtube.com
ookla.com
Wikipedia.com
4chan.org
E621.net
amazon.com
twitch.tv
Kissmanga.com
hwt.dk
Kissanime.ru
reddit.com
Spankbang.com
Xvideos.com
xnxx.com
xhamster.com
netflix.com 
google.com
cbsd.org
www.ubuntu.com
www.coinbase.com
xkcd.com
pcpartpicker.com
roleplay.chat
Teens.com
tum.de
nofilmschool.com
lego.com
www.netflix.com
4chan.com
play.spotify.com
mega.nz
dailywire.com
debian.org
Bittrex.com
Bitfinex.com
nexusmods.com
Tradingview.com
chiefdelphi.com
niggermania.com
Wikipedia.com
Minecraft.net
speedtest.net
microsoft.com
wolframalpha.com
wikipedia.com
craigslist.org
kissanime.ru
kissmanga.com
hentaihaven.org
dutchsinse.com
messenger.com
Scrap.tf
Teamfortress.com
Teamfortress.com
Steampowered.com
Boingboing.net
www.e621.net
miniclip.com
twitch.com
www.vimeo.com
voat.co
vimeo.com
www.dmm.com
hltv.org
pcmasterrace.org
pandora.com
discordapp.com
rargb.to
zooqle.com
cnn.com
github.com
e621.net
slack.com
mail.google.com
steampowered.com
iCloud.com
deviantart.com
overclock.net
fast.com
kek.community
vid.me
steemit.com
ipfs.io
nhentai.net
roosterteeth.com
biblebox.tk
osu.ppy.sh
ppy.sh
blog.ppy.sh
etsy.com
hack5.org
hak5.org
defcon.org
Newegg.com
tsumino.com
Bato.to
thepiratebay.org
tapas.io
factorio.com
https://e621.net
gostream.is
teamfortress.tv
Masterani.me
facebook.com
hulu.com
bash.org
volafile.org
play.esea.net
foxnews.com
Igg-games.com
news.google.com
https://kodi.tv
runescape.com
bethesda.net
belfrycomics.net
comcast.com
derpibooru.org
myanimelist.net
archive.is
archive.fo
archive.org
8ch.net
gab.ai
======================
0.108761
0.078008
0.084004
0.068969
0.072558
0.201589
0.219271
0.078782
0.062694
0.067791
0.929104
0.045045
0.061964
0.095245
0.227907
0.310485
4.313655
0.116977
0.08153
0.110564
0.228571
0.049293
0.062233
0.086748
0.162277
0.452101
0.501992
0.093822
0.056227
0.100444
0.75301
0.115681
0.233788
0.067924
0.276672
0.222812
0.067799
0.250474
0.236904
0.178481
0.153605
0.043619
0.054521
0.049161
0.112516
0.146592
0.048384
0.075719
0.065044
0.0476
1.127868
0.222536
0.080593
0.079469
0.259833
0.431299
0.310505
0.049899
0.222868
0.209032
0.123775
0.073341
0.092006
0.0627
0.677923
0.072239
0.3216
0.200856
0.049495
0.330623
0.060864
0.072194
0.074313
0.231108
0.203085
0.160275
0.110691
0.183572
0.663803
0.102197
0.092074
0.181721
0.065397
0.076425
0.071864
0.069528
0.077592
1.484303
0.308074
0.099111
0.179603
0.064861
0.378262
0.109663
0.411023
0.118312
0.27789
0.070144
0.075274
0.207785
0.107178
0.462087
0.394417
0.097335
0.283586
0.073095
0.188659
0.18439
0.33886
0.102324
0.126798
0.756694
0.167627
0.189441
0.059495
0.070758
0.254921
0.074985
0.38269
0.189969
0.34085
0.397144
0.232882
0.051661
0.420234
