"pornhub.com"
"netflix.com"
"youtube.com"
"ookla.com"
"Wikipedia.com"
"4chan.org"
"E621.net"
"amazon.com"
"twitch.tv"
"pormhub"
"Kissmanga.com"
"hwt.dk"
"Kissanime.ru"
"reddit.com"
"Spankbang.com"
"Xvideos.com"
"xnxx.com"
"xhamster.com"
"netflix.com "
"google.com"
"cbsd.org"
"Reddit"www.ubuntu.com"
"www.coinbase.com"
"xkcd.com"
"pcpartpicker.com"
"roleplay.chat"
"Teens.com"
"tum.de"
"nofilmschool.com"
"lego.com"
"www.netflix.com"
"4chan.com"
"play.spotify.com"
"mega.nz"
"dailywire.com"
"debian.org"
"Bittrex.com"
"Bitfinex.com"
"nexusmods.com"
"Tradingview.com"
"chiefdelphi.com"
"youtube"
"niggermania.com"
"Wikipedia.com"
"Minecraft.net"
"speedtest.net"
"microsoft.com"
"wolframalpha.com"
"wikipedia.com"
"craigslist.org"
"kissanime.ru"
"kissmanga.com"
"hentaihaven.org"
"dutchsinse.com"
"messenger.com"
"Scrap.tf"
"Teamfortress.com"
"Teamfortress.com"
"Steampowered.com"
"Boingboing.net"
"www.e621.net"
"miniclip.com"
"twitch.com"
"www.vimeo.com"
"voat.co"
"vimeo.com"
"www.dmm.com"
"hltv.org"
"pcmasterrace.org"
"pandora.com"
"discordapp.com"
"zooqle.com"
"cnn.com"
"github.com"
"e621.net"
"slack.com"
"mail.google.com"
"steampowered.com"
"iCloud.com"
"deviantart.com"
"overclock.net"
"fast.com"
"kek.community"
"vid.me"
"steemit.com"
"ipfs.io"
"nhentai.net"
"roosterteeth.com"
"biblebox.tk"
"osu.ppy.sh"
"ppy.sh"
"blog.ppy.sh"
"etsy.com"
"hack5.org"
"hak5.org"
"defcon.org"
"Newegg.com"
"tsumino.com"
"Bato.to"
"thepiratebay.se"
"thepiratebay.org"
"tapas.io"
"factorio.com"
"https://e621.net"
"gostream.is"
"teamfortress.tv"
"Masterani.me"
"facebook.com"
"hulu.com"
"bash.org"
"volafile.org"
"play.esea.net"
"Hentai Haven"
"foxnews.com"
"Igg-games.com"
"news.google.com"
"https://kodi.tv"
"runescape.com"
"bethesda.net"
"belfrycomics.net"
"comcast.com"
"derpibooru.org"
"myanimelist.net"
"archive.is"
"archive.fo"
"archive.org"
"8ch.net"
"gab.ai"
"minds.com"
"xfinity.com"
"gitlab.com"
"Aryion.com"
"Vorefan.com"
"Giantessfan.com"
"Shrinkfan.com"
"news.vice.com"
"nhentai.com"
"Wikipedia.org"
"verizon.com"
"rarbg.to"
"aol.com"
"archlinux.org"
"kissanime.ru "
"Battle.net"
"Battle.net"
"arstechnica.com"
"theverge.com"
"ebay.com"
"Aids.com"
"nyaa.si"
"bing.com"
"redtube.com"
"BBC.co.uk"
"Kahoot.it"
"mmo-champion.com"
"gmail.com"
"xvideos.com"
"kissanime.to"
"yahoo.com"
"msnbc.com"
"gog.com"
"fox.com"
"di.community"
"www.hackaday.co."
"www.hackaday.com"
"solarmoviez.ru"
"cprewritten.net"
"allsp.ch"
"loltyler1.com"
"geek.com"
"Lonestar.edu"
"warframe.com"
"facepunch.com"
"twitter.com"
"www.rarbg.to"
"meatspin.cc"
"BBC.com"
"wowprogress.com"
"thejonsey.com"
"macrumors.com"
"igg-games.com"
"Perfectgirls.net"
"crunchyroll.com"
"Outlook.com"
"bitmarket.pl"======================
0.191423
0.227907
0.085191
0.050538
0.102723
0.187899
0.162679
0.084856
0.174625
0.063152
1.838253
0.063081
0.05343
0.131136
0.243093
0.255555
0.208469
0.129782
0.082827
0.11356
0.065318
0.051291
0.064254
0.034873
0.206442
0.235023
0.037099
0.04668
0.293311
0.435148
0.213159
0.084478
0.158478
0.219779
0.047924
0.550166
0.193003
0.117916
0.09937
0.068102
0.060406
0.207738
0.084487
0.112772
0.05083
0.036964
0.034908
0.221116
0.163325
0.065931
0.181681
0.119906
0.176876
0.1179
0.168095
0.228754
0.104374
0.104618
0.069006
0.060655
0.47691
0.214046
0.258781
0.17427
0.060376
0.080962
0.075855
0.152461
0.100468
1.626666
0.109672
0.166131
0.150064
0.073671
0.104017
0.037631
0.244766
0.077402
0.316756
0.068132
0.982125
1.436922
0.304407
0.043171
0.06253
0.047668
0.324317
0.039222
0.177532
0.128586
0.18952
0.238677
0.062859
0.204688
0.057654
0.453346
0.060675
0.048368
0.184603
0.170855
0.13093
0.109462
0.267914
0.070896
0.29276
0.138521
0.048424
0.07512
0.077075
0.19471
0.20548
0.238216
0.308857
0.170201
0.038834
0.21081
0.075561
0.134323
0.059157
0.112351
0.223736
0.222758
0.232057
1.576251
0.052529
0.12871
0.190014
0.063957
0.208112
0.121245
0.165773
0.161435
0.134654
0.065104
0.15718
0.178196
0.382577
0.045968
0.218758
0.271329
0.078889
0.039452
0.075071
0.233378
0.035542
0.208875
0.13672
0.258927
0.151398
0.210047
0.263209
0.03747
0.067165
0.187637
0.564235
0.075754
0.081544
0.177239
0.102726
0.212624
0.102249
0.192764
0.246169
0.200432
0.184326
0.214472
0.206835
0.11406
0.161902
0.150706
