pandora.com
discordapp.com
rargb.to
zooqle.com
cnn.com
github.com
e621.net
slack.com
mail.google.com
steampowered.com
iCloud.com
deviantart.com
overclock.net
fast.com
kek.community
vid.me
steemit.com
ipfs.io
nhentai.net
roosterteeth.com
biblebox.tk
osu.ppy.sh
ppy.sh
blog.ppy.sh
etsy.com
hack5.org
hak5.org
defcon.org
Newegg.com
tsumino.com
Bato.to
thepiratebay.org
tapas.io
factorio.com
https://e621.net
gostream.is
teamfortress.tv
Masterani.me
facebook.com
hulu.com
bash.org
volafile.org
play.esea.net
foxnews.com
Igg-games.com
news.google.com
https://kodi.tv
runescape.com
bethesda.net
belfrycomics.net
comcast.com
derpibooru.org
myanimelist.net
archive.is
archive.fo
archive.org
8ch.net
gab.ai
minds.com
xfinity.com
gitlab.com
Aryion.com
Vorefan.com
Giantessfan.com
Shrinkfan.com
news.vice.com
nhentai.com
Wikipedia.org
verizon.com
rarbg.to
aol.com
archlinux.org
kissanime.ru 
Battle.net
Battle.net
arstechnica.com
theverge.com
ebay.com
Aids.com
nyaa.si
bing.com
redtube.com
BBC.co.uk
Kahoot.it
mmo-champion.com
gmail.com
xvideos.com
kissanime.to
yahoo.com
msnbc.com
gog.com
fox.com
di.community
www.hackaday.co.
www.hackaday.com
solarmoviez.ru
cprewritten.net
allsp.ch
loltyler1.com
geek.com
Lonestar.edu
warframe.com
facepunch.com
twitter.com
www.rarbg.to
meatspin.cc
BBC.com
wowprogress.com
thejonsey.com
macrumors.com
igg-games.com
Perfectgirls.net
crunchyroll.com
Outlook.com
bitmarket.p
======================
3.660878
0.066677
31.089873
0.062829
0.045419
0.050467
0.184132
0.077471
0.068396
0.186337
0.184175
0.643733
0.171252
0.09161
0.172677
0.062456
0.080239
0.143761
0.061188
0.072345
1.452371
0.395557
0.066061
0.17089
0.075675
0.421406
0.102676
0.448879
0.117073
0.31882
0.061376
0.446743
0.519651
0.456574
0.626236
0.580641
0.293601
0.608063
0.085571
0.074128
68.508238
0.314199
0.064635
0.135995
0.544453
0.090417
0.161866
0.07982
0.067068
0.164524
0.105835
0.259438
0.237918
0.224052
0.338521
0.186184
0.063978
0.297344
0.076342
0.095883
0.086174
0.168879
0.137673
0.142242
0.13211
0.09828
0.120327
0.07369
0.072441
1.362053
0.205298
0.380717
0.130384
0.233665
0.174872
0.094925
0.056098
0.202056
0.934844
0.295746
0.072978
0.092644
0.068148
0.072899
0.073646
0.067479
0.253447
0.065625
0.152274
0.073148
0.297437
0.074923
0.415304
0.111261
0.102392
0.068267
0.075675
0.561527
0.136738
0.084385
1.632466
0.069135
0.085535
0.206515
1.465426
0.236634
0.070581
0.248808
0.152171
0.229427
0.415307
0.316182
0.063106
0.080082
0.10554
